Commander.Part.Explorer/Design/ExplorerViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Commander.Windows.Controls;assembly=Commander.Control">

    <Style TargetType="{x:Type ctrl:NcoreView}" x:Key="UC.EXP">
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <Style TargetType="{x:Type ctrl:NcoreIcon}" x:Key="ICON.BUTTON" BasedOn="{StaticResource ICON}">
        <Setter Property="Fill" Value="#333333"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>

    <Style TargetType="Button" x:Key="BTN.EXP.ICON">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}"
                            ToolTip="{TemplateBinding ToolTip}">
                        <Grid>
                            <ctrl:NcoreIcon x:Name="icon" Style="{StaticResource ICON.BUTTON}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="#eeeeee"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#3665b3"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="UNDO">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.ARROW.LEFT.BOLD}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="REDO">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.ARROW.RIGHT.BOLD}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="CMD">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.CONSOLE.LINE}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="CLOSE">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.CLOSE}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="NEWFOLDER">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.PLUS}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="MOVEUP">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.ARROW.UP.BOLD}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="CREATEFOLDER">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.FOLDER}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="BTN_SHOWALLFILES">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" Padding="3" ToolTip="{TemplateBinding ToolTip}">
                        <Image Source="/Commander.Resources;component/Images/showallfiles.png" Width="16" Height="16"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>