Commander.Part.Explorer/Design/ExplorerViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Commander.Windows.Controls;assembly=Commander.Control">

    <LinearGradientBrush x:Key="LGB.TEXTBOX" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#292929" Offset="0.0" />
        <GradientStop Color="#323232" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LGB.TEXTBOX.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#323232" Offset="0.0" />
        <GradientStop Color="#363636" Offset="1.0" />
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type ctrl:NcoreView}" x:Key="UC.EXP">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="#252525"/>
    </Style>
    
    <Style TargetType="{x:Type ctrl:NcoreIcon}" x:Key="ICON.BUTTON" BasedOn="{StaticResource ICON}">
        <Setter Property="Fill" Value="#DDDDDD"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>
    
    <Style TargetType="{x:Type ctrl:NcoreIcon}" x:Key="ICON.HIDDEN" BasedOn="{StaticResource ICON}">
        <Setter Property="Data" Value="{StaticResource GEO.SELECT.ALL}"/>
        <Setter Property="Fill" Value="#666666"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BTN.EXP.ICON">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                        <ctrl:NcoreIcon x:Name="icon" Style="{StaticResource ICON.BUTTON}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                            <Setter TargetName="border" Property="Background" Value="#333333"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#3665B3"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.2"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="UNDO">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.ARROW.LEFT.BOLD}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="REDO">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.ARROW.RIGHT.BOLD}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="CMD">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.CONSOLE.LINE}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="CLOSE">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.CLOSE}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="NEWFOLDER">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.PLUS}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="MOVEUP">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.ARROW.UP.BOLD}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="CREATEFOLDER">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.FOLDER}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="IN.HIDDEN">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                        <ctrl:NcoreIcon x:Name="icon" Style="{StaticResource ICON.HIDDEN}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                            <Setter TargetName="border" Property="Background" Value="#333333"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#3665B3"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.SELECT.INVERSE}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TXT.EXP.PATH">
        <Setter Property="Text" Value="{Binding CurrentFile.FullName}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="CaretBrush" Value="#FFFFFF"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                            <Setter Property="Background" Value="{StaticResource LGB.TEXTBOX}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#222222"/>
                            <Setter Property="CornerRadius" Value="12"/>
                            <Setter Property="Height" Value="28"/>
                        </Style>
                        <Style TargetType="{x:Type ScrollViewer}" x:Key="IN.TEXT">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="12 0 12 0"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                        <ScrollViewer x:Name="PART_ContentHost" Style="{StaticResource IN.TEXT}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource LGB.TEXTBOX.OVER}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#191919"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource LGB.TEXTBOX.OVER}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#191919"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>